<!DOCTYPE html>
<html lang="en-us">
<meta charset="UTF-8">
<title>Basic Portolio</title>
<header>
    <!--Link connected to Contact Page-->
    <link rel="contactpage" href="/Users/nanceski/Desktop/Basic-Portfolio/contact.html">
    <!--Link connected to Portfolio Page-->
    <link rel="portfoliopage" href="/Users/nanceski/Desktop/Basic-Portfolio/portfolio.html">
</header>

<body>
    <div id="navbar_div">
        <nav>
            <h1>Irene Bogues</h1>
            <ul>
                <li> <a href="/Users/nanceski/Desktop/Basic-Portfolio/contact.html">About</a></li>
                <li><a href="/Users/nanceski/Desktop/Basic-Portfolio/portfolio.html">Portfolio </a></li>
                <li><a href="/Users/nanceski/Desktop/Basic-Portfolio/contact.html">Contact</a></li>
            </ul>
    </div>

    </nav>

    <section id="About" ;>

        <h1>About Me</h1>
        <p>Ms. Irene BOGUES is a dedicated communications professional, youth strategist and an
            impassioned social advocate. She was originally from the Philippines, her inclusive and engaging
            civic work in the youth, the grassroots and environmental advocacy allows her to travel to
            Amsterdam and the European Union Parliament in Brussels for further strategic policy training
            and forge sustainable relationships with private and government consultants.
            Ms. Bogues believes that we’ve merely seen the initial swell of youth empowerment and
            activism, as young women and men and kids all over the world feel then exercise the power of
            their words and numbers, and that the best way to harness and focus the coming tide will be
            through the non-profit sector, with dedicated outreach and advocacy.
            She is the current New York City Chapter Lead of ChickTech, a not-for-profit organization
            dedicated to increase the number of girls and young women pursuing technology-based careers
            and retaining women in the technology.
            Graduated with high distinction in History, her Master’s Thesis entitled &quot;Femininity in Pre-War
            Nueve Fuerza, a local newspaper in Cebu, Philippines) Advertisements.&quot; It elucidates the
            Philippines’ female media representation amidst parochialism and patriarchy before for the
            Second World War. She also has a Bachelor Degree major in History, concentrating in archival
            research and management, postmodern history and 17 th to 20 th century European history.
            Currently, she is enrolled in an intensive software engineering program in Columbia Engineering
            in the City of New York.</p>



    </section>




</body>




</header>





</html>